@media screen and (min-width: 1180px)
    .client
        position: static
        margin-left: 75px
        &__item
            width: 25px
            height: 25px

            &--lk, &--search
                display: block
            &--lk
                background-image: url(../img/lk_white.svg)
                background-repeat: no-repeat
                background-size: cover
                background-position: center
            &--search
                background-image: url(../img/search_white.svg)
                background-repeat: no-repeat
                background-size: cover
                background-position: center