.client
    display: flex
    order: 5
    position: absolute
    right: 0
    &__item
        margin-left: 20px
        width: 20px
        height: 20px
        &--lk, &--search
            display: none
        &--like
            background-image: url(../img/like_white.svg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        &--basket
            background-image: url(../img/basket_white.svg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center