.nav
    position: relative
    &-list
        order: 4
        display: none
    &__wrapper
        width: 100%
        display: flex
        align-items: center
        


.lang-coin
    position: absolute
    left: 50px
    order: 1
    display: flex
    justify-content: space-between
    align-items: center
    & .coin
        display: none