@media screen and (min-width: 1180px)
    .nav
        position: static
        &__wrapper
            
        &-list
            display: flex
            order: 1
            margin-left: 105px
        &__item
            margin-left: 25px
            &:first-child
                margin-left: 0
            &--link
                font-weight: 300
                font-size: 18px
                text-decoration: none
                line-height: 21px
                color: #fff
                text-transform: uppercase
    .lang-coin
        position: static
        order: 3
        margin-left: 93px
        & .select
            margin-left: 20px
            &:first-child
                margin-left: 0
        & .coin
            display: block
