.card
    &-link
        position: relative
        height: 230px
        &__img
            width: 100%
            object-fit: cover
        &__title
            background: rgba(224, 190, 162, 0.75)
            backdrop-filter: blur(6px)
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 35px
            display: flex
            align-items: center
            justify-content: center
            text-align: center