.select
    text-transform: uppercase
    font-size: 16px
    transition: all 0.3s ease
    &--white
        color: #fff
    &--black
        color: #252525
    &--grey
        color: #ccc
    &__header
        display: flex
        cursor: pointer
    &__icon
        font-family: sans-serif
        display: flex
        align-items: center
        justify-content: center
        margin-left: 6px
        transform: rotate(90deg)
        width: 18px
        height: 18px
        font-size: 18px
        font-weight: 500
    &__body
        display: none
        position: absolute

    &__item
        border-top: 1px solid #E0BEA2
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        width: 46px
        padding: 3px 0
        cursor: pointer
        &:hover
            color: #E0BEA2
            transition: all 0.3s ease
        

    &.is-active &__body
        display: block

    &.is-active &__icon
        transition: all 0.3s ease
        transform: rotate(270deg)
        