@media screen and (min-width: 1180px)
    .hero
        height: 100vh
        max-height: 900px 
        overflow: hidden
        background: linear-gradient(180deg, rgba(61, 61, 61, 0.5) 0%, rgba(61, 61, 61, 0) 100%), url('../img/bg/yanki_fon_d.webp') center center  no-repeat
        background-size: cover
        &__link
            font-size: 16px
            line-height: 18.78px
            &::before
                width: 18px
                height: 18px