@media screen and (min-width: 1180px)
    .btn
        &-next, &-prev
            width: 40px
            height: 40px
            font-size: 30px
            &::before
                top: 0
        &-next
            right: 20px
        &-prev
            left: 20px