.btn
    &-next, &-prev
        width: 30px
        height: 30px
        background: rgb(224, 190, 162)
        position: absolute
        z-index: 20
        top: 50%
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: #fff
        &[aria-disabled="true"]
            display: none
        &:hover
            box-shadow: 0px 5px 7px rgba(37, 37, 37, 0.15)
        &:active
            box-shadow: inset 0px 3px 7px rgba(37, 37, 37, 0.15)
    &-next
        right: 10px
        &::before
            content: '>'
            position: absolute
            top: 5px
    &-prev
        left: 10px
        &::before
            content: '<'
            position: absolute
            top: 5px

            
