@media screen and (min-width: 1180px)
    .burger
        position: relative
        top: 0
        left: 0
        z-index: 1000
        &__menu
            height: 85px
            z-index: 0
            position: relative
            top: 14px
            width: 720px
            transition: all 0.7s
            display: flex
            align-items: flex-start
            justify-content: flex-start
            padding-left:  120px
            &.is-active
                background: transparent
                width: 720px
                padding-left: 120px
                top: 14px
                height: 85px
                

        &__item
            color: #fff
            width: auto
            border-block: 0
            &-link
                font-size: 18px 
            &:nth-child(-n+5)
                display: none
            &:nth-child(6)
                display: flex                
