.burger
    position: absolute
    width: 34px
    height: 24px
    background: none
    border: none
    border-top: 4px solid #fff
    order: 0
    left: 0
    transition: all 0.5 ease
    cursor: pointer
    &::before
        content: ""
        position: absolute
        width: 26px
        height: 4px
        background: #fff
        top: 6px
        left: 0
        transition: all 0.5 ease
    &::after
        transition: all 0.5 ease
        content: ""
        position: absolute
        width: 18px
        height: 4px
        background: #fff
        bottom: 0
        left: 0
    &.is-active
        transition: all 0.5 ease
        border: 1px solid transparent
        width: 27px
        height: 27px
        margin-right: 7px
        &::before
            width: 34px
            top: 0
            transform-origin: 2px
            transform: rotate(45deg)
        &::after
            width: 34px
            transform-origin: 2px
            transform: rotate(-45deg)
    &__menu 
        width: 0
        transition: all 0.4s, opacity 0.2s, visibility 0.3s
        overflow: hidden
        opacity: 0
        visibility: hidden
        height: 100vh
        position: fixed
        top: 64px
        left: 0
        &.is-active
            padding: 0 20px
            opacity: 1
            visibility: visible
            width: 100%
            z-index: 100
            overflow: hidden
            background-color: #fff
    &__item
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 0.3px solid #252525
        color: #252525
        cursor: pointer
        &:nth-child(6)
            display: none
        &:hover, &:focus, &:active
            transition: all 0.3s ease
            color: #E0BEA2
        &:first-child
            height: 80px
        &-link
            padding: 0 20px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            text-decoration: none
            text-transform: uppercase
            font-size: 16px
            line-height: 19px
            color: inherit
            font-weight: 300
            white-space: nowrap
        &-icon
            display: flex
            align-items: center
            justify-content: space-between
            width: 20px
            height: 20px
            margin-right: 5px
    &__search
        width: 260px
        height: 40px
        padding: 10px 20px
        border-radius: 20px
        border: 0.3px solid #252525
        background-image: url(../img/search_black.svg)
        background-repeat: no-repeat
        background-position:  93% center
        outline: none
        &::placeholder
            font-family: "Raleway"
            color: #252525
        &:active, &:focus
            border: 0.3px solid #E0BEA2
            
    &__select
        color: #252525
        margin-left: 20px