@media screen and (min-width: 1180px)
    .logo
        position: static
        font-size: 56px
        margin-left: 120px
        display: block
        transform: translateX(0%)
        transition: all 0.3s ease
        &.is-active
            opacity: 0
            visibility: hidden