.logo
    position: absolute
    left: 50%
    transform: translateX(-50%)
    order: 2
    text-decoration: none
    font-weight: 400
    color: #fff
    font-size: 28px
    text-transform: uppercase