h1, h2, h3, h4, h5, h6
    margin: 0

.title
    font-weight: 300
    &-h2
        font-size: 24px
    &-h3
        font-size: 18px
        line-height: 21.13px
    &--white
        color: #fff
    &--black
        color: #252525
    &--big
        font-size: 32px
